<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="images/kurt.jpeg">
    <h1><strong>KURT JEHU C. OSORIO</strong></h1>
    <p>Belmonte, San Andres, Catanduanes</p>
    <p>kurtjehu10@gmail.com</p>
        </header> 
        <hr>
        
        
        <section class="quali">
            <h1><strong>Qualifications:</strong></h2>
            <p>Passionate and interested on learning new knowledge to improved technical and skills.</p>

            <ul>
                <li><b>Communications/Soft skills:</b> Actively engage interest in social interaction through oral
                and interpersonal communications. Utilize active listening skills to assess and respond to individual's needs </li>
                <br>
                <li><b>Technical/Mechanical Skills:</b> Decent knowledge on Microsoft Office, HTML, CSS and Javascript.</li>
                <br>
                <li><b>Resourceful:</b> Optimization of resources to address or face an obstacle or task.</li>
                <br>
                <li><b>Enthusiasm:</b> Eager to learn new skills and knowledge.</li>
            </ul>
        </section>

        <section class="educ">
            <h2>Educational Background:</h2>
            <ul>
                <li><b>Primary:</b>
                <p>San Andres Central Elementary School<br>
                   San Andres, Catanduanes <br>
                   2011
                </p>
                </li>
                <li><b>Secondary:</b>
                <p>Immaculate Conception Seminary Academy<br>
                   Virac, Catanduanes <br>
                   2015
                </p>
                <li><b>Tertiary:</b>
                    <p>Catanduanes State University<br>
                       Virac, Catanduanes <br>
                       2020
                    </p>
                    </li>
            </ul>
        </section>

        <section class="work">
            <h2>Work Experiences:</h2>
            <ul>
                <li><b>National Telecommunications Commission</b><br>
                <b>Intern</b><br>
                BIR Road, East Triangle, Diliman, Quezon City, Metro Manila
                </li><br>

                <li><b>Department of Labor and Employment (DOLE)</b><br>
                    <b>Encoder</b><br>
                    Virac, Catanduanes
                    </li><br>
                
            </ul>
        </section>
</body>
</html>